        <tr>
          <th scope="row">74. ¿Alimentos como parte de pago por su trabajo?"</th>
            <td id="persona_1_69">
              <div class="field" id="div_p7_72_1_691">
                <%= f.select :p7_73a_1, ["Si","No"], {:include_blank => true} ,{class: "form-control", id:"res_p7_73a_1"} %>
              </div>
              <div class="field hidden" id="div_p7_72_1_69">
                <%= f.text_field :p7_73a_1, {class: "form-control", id:"res_p7_73a_1"} %>
              </div>
            </td>  
            <td id="persona_2_69">
              <div class="field" id="div_p7_72_2_691">
                <%= f.select :p7_73a_1, ["Si","No"], {:include_blank => true} ,{class: "form-control", id:"res_p7_73a_1"} %>
              </div>
              <div class="field hidden" id="div_p7_72_2_69">
                <%= f.text_field :p7_73a_1, {class: "form-control", id:"res_p7_73a_1"} %>
              </div>
            </td>  
            <td id="persona_3_69">
              <div class="field" id="div_p7_72_3_691">
                <%= f.select :p7_73a_1, ["Si","No"], {:include_blank => true} ,{class: "form-control", id:"res_p7_73a_1"} %>
              </div>
              <div class="field hidden" id="div_p7_72_3_69">
                <%= f.text_field :p7_73a_1, {class: "form-control", id:"res_p7_73a_1"} %>
              </div>
            </td>  
            <td id="persona_4_69">
              <div class="field" id="div_p7_72_4_691">
                <%= f.select :p7_73a_1, ["Si","No"], {:include_blank => true} ,{class: "form-control", id:"res_p7_73a_1"} %>
              </div>
              <div class="field hidden" id="div_p7_72_4_69">
                <%= f.text_field :p7_73a_1, {class: "form-control", id:"res_p7_73a_1"} %>
              </div>
            </td>  
            <td id="persona_5_69">
              <div class="field" id="div_p7_72_5_691">
                <%= f.select :p7_73a_1, ["Si","No"], {:include_blank => true} ,{class: "form-control", id:"res_p7_73a_1"} %>
              </div>
              <div class="field hidden" id="div_p7_72_5_69">
                <%= f.text_field :p7_73a_1, {class: "form-control", id:"res_p7_73a_1"} %>
              </div>
            </td>  
            <td id="persona_6_69">
              <div class="field" id="div_p7_72_6_691">
                <%= f.select :p7_73a_1, ["Si","No"], {:include_blank => true} ,{class: "form-control", id:"res_p7_73a_1"} %>
              </div>
              <div class="field hidden" id="div_p7_72_6_69">
                <%= f.text_field :p7_73a_1, {class: "form-control", id:"res_p7_73a_1"} %>
              </div>
            </td>  
            <td id="persona_7_69">
              <div class="field" id="div_p7_72_7_691">
                <%= f.select :p7_73a_1, ["Si","No"], {:include_blank => true} ,{class: "form-control", id:"res_p7_73a_1"} %>
              </div>
              <div class="field hidden" id="div_p7_72_7_69">
                <%= f.text_field :p7_73a_1, {class: "form-control", id:"res_p7_73a_1"} %>
              </div>
            </td>  
            <td id="persona_8_69">
              <div class="field" id="div_p7_72_8_691">
                <%= f.select :p7_73a_1, ["Si","No"], {:include_blank => true} ,{class: "form-control", id:"res_p7_73a_1"} %>
              </div>
              <div class="field hidden" id="div_p7_72_8_69">
               <%= f.text_field :p7_73a_1, {class: "form-control", id:"res_p7_73a_1"} %>
              </div>   
            </td>
          </tr>  