      <tr>
          <th scope="row">51.  ¿Cuál es el nivel educativo más alto alcanzado?</th>
            <td id="persona_1_32">
                <d6 id="div_p6_51_1" class="field col-lg-12" style="margin-top: 10px; margin-bottom: 10px;">51_1.  ¿Cuál es el nivel educativo más alto alcanzado y el último grado aprobado en ese nivel?</d6>

                <div class="field col-lg-6 text-center" id="div_p6_51_1_a">
                  <%= f.label :p6_51_1_a, "51a_1. Nivel" %>
                  <%= f.select :p6_51_1_a, ["Ninguno", "Preescolar", "Básica primaria (1 a 5)", "Básica secundaria (6 a 13)", "Tecnico", "Tecnológo", "Universitaria sin título", "Universitaria con título", "Posgrado sin título", "Posgrado con título"],{:include_blank => true}, {class: "form-control", id:"res_p6_51_1_a"}%>
                </div>
                <div class="field col-lg-6 text-center" id="div_p6_51_2_a">
                  <%= f.label :p6_51_2_a, "51a_2. Nivel" %>
                  <%= f.select :p6_51_2_a, ["Ninguno", "Preescolar", "Básica primaria (1 a 5)", "Básica secundaria (6 a 13)", "Tecnico", "Tecnológo", "Universitaria sin título", "Universitaria con título", "Posgrado sin título", "Posgrado con título"],{:include_blank => true}, {class: "form-control", id:"res_p6_51_2_a"}%>
                </div>

                <div class="field col-lg-6 text-center" id="div_p6_51_3_a">
                  <%= f.label :p6_51_3_a, "51a_3. Nivel" %>
                  <%= f.select :p6_51_3_a, ["Ninguno", "Preescolar", "Básica primaria (1 a 5)", "Básica secundaria (6 a 13)", "Tecnico", "Tecnológo", "Universitaria sin título", "Universitaria con título", "Posgrado sin título", "Posgrado con título"],{:include_blank => true}, {class: "form-control", id:"res_p6_51_3_a"}%>
                </div>

                <div class="field col-lg-6 text-center" id="div_p6_51_4_a">
                  <%= f.label :p6_51_4_a, "51a_4. Nivel" %>
                  <%= f.select :p6_51_4_a, ["Ninguno", "Preescolar", "Básica primaria (1 a 5)", "Básica secundaria (6 a 13)", "Tecnico", "Tecnológo", "Universitaria sin título", "Universitaria con título", "Posgrado sin título", "Posgrado con título"],{:include_blank => true}, {class: "form-control", id:"res_p6_51_4_a"}%>
                </div>

                <div class="field col-lg-6 text-center" id="div_p6_51_5_a">
                  <%= f.label :p6_51_5_a, "51a_5. Nivel" %>
                  <%= f.select :p6_51_5_a, ["Ninguno", "Preescolar", "Básica primaria (1 a 5)", "Básica secundaria (6 a 13)", "Tecnico", "Tecnológo", "Universitaria sin título", "Universitaria con título", "Posgrado sin título", "Posgrado con título"],{:include_blank => true}, {class: "form-control", id:"res_p6_51_5_a"}%>
                </div>
                
                <div class="field col-lg-6 text-center" id="div_p6_51_6_a">
                  <%= f.label :p6_51_6_a, "51a_6. Nivel" %>
                  <%= f.select :p6_51_6_a, ["Ninguno", "Preescolar", "Básica primaria (1 a 5)", "Básica secundaria (6 a 13)", "Tecnico", "Tecnológo", "Universitaria sin título", "Universitaria con título", "Posgrado sin título", "Posgrado con título"],{:include_blank => true}, {class: "form-control", id:"res_p6_51_6_a"}%>
                </div>

                <div class="field col-lg-6 text-center" id="div_p6_51_7_a">
                  <%= f.label :p6_51_7_a, "51a_7. Nivel" %>
                  <%= f.select :p6_51_7_a, ["Ninguno", "Preescolar", "Básica primaria (1 a 5)", "Básica secundaria (6 a 13)", "Tecnico", "Tecnológo", "Universitaria sin título", "Universitaria con título", "Posgrado sin título", "Posgrado con título"],{:include_blank => true}, {class: "form-control", id:"res_p6_51_7_a"}%>
                </div>

                <div class="field col-lg-6 text-center" id="div_p6_51_8_a">
                  <%= f.label :p6_51_8_a, "51a_8. Nivel" %>
                  <%= f.select :p6_51_8_a, ["Ninguno", "Preescolar", "Básica primaria (1 a 5)", "Básica secundaria (6 a 13)", "Tecnico", "Tecnológo", "Universitaria sin título", "Universitaria con título", "Posgrado sin título", "Posgrado con título"],{:include_blank => true}, {class: "form-control", id:"res_p6_51_8_a"}%>
                </div>
            </td> 
        </tr>   